{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Secret": "vdm1f39mwis12443fsdivniHK199dkss_1sQdsa29",
    "ExpiresInMinutes": 60,
    "Issuer": "StoreVisitApi",
    "Audience": "StoreVisitApiClient"
  },
  "ConnectionStrings": {
    "StoreVisitContext": "Server=127.0.0.1;Port=3306;Database=storevisitdb;User=root;Password=fbr19072001-;"
  },
  "AllowedHosts": "*"
}
