{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "fbr19072001",
    "Issuer": "StoreVisitApi",
    "Audience": "StoreVisitApiClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}

